<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:rgb(204, 200, 200)
    }

   
    nav {
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      
    }

    .nav-left, .nav-right {
      display: flex;
      align-items: center;
      
    }

    .nav-left img {
      height: 40px;
      margin-right: 20px;

    }

    .nav-left a, .nav-right a {
      margin: 0 10px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 500;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .search-box {
      padding: 6px 12px;
      border-radius: 20px;
      border: 1px solid #ccc;
      width: 200px;
      margin-right: 20px;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
    }
</style>
</head>
<body>
  
  <nav>
    <div class="nav-left">
      <img src="https://th.bing.com/th/id/OIP.9u2r4bzI2iuRxXQBywSccwHaHa?w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Logo">
      <a href="#">Home</a>
      <a href="#">Gift</a>
      <a href="#">Order</a>
      <a href="#">Pay</a>
      <a href="#">Store</a>
    </div>
    <div class="nav-right">
         <input class="search-box" type="text" placeholder="Search">
            <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL3JtNjA5LXNvbGlkaWNvbi13LTAwMi1wLnBuZw.png"width="25px"height="25px"/>
    </div>
  </nav><center><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Coffee At Your Service<img src="https://tse2.mm.bing.net/th/id/OIP.anX6xxvppFPP_BoM8EROBAHaHa?pid=Api&P=0&h=180"width=40px/></h1>
<div ><img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/ICW_Live_Event_Day5_1_decd6c1b6f.jpg" width="100%"/>  
    <h2><div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Where Every Sip Tells a Story</div></h2>
<h2><div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Check out how we get this magic to your table!!!</div></h2>
   <iframe width="100%" height="315" style="box-shadow: #000000;" src="https://www.youtube.com/embed/6skcgBvorDk?si=Pbqp3vwOZWRwq6UF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </div>

</center>
 



 

</body>
</html>
