<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body { background-image: url('https://tse1.mm.bing.net/th/id/OIP.92UMVBF8MpdPO4aCOG3NWAHaE8?pid=Api&P=0&h=180');
           
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 2px;
            color: rgb(255, 255, 255);
        }
        h1 img {
            display: block;
            margin: 0 auto 10px;
        }
        .container {
            width: 400px;
            background-color: rgb(102, 76, 60);
            margin: 30px auto;
           
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px #2e2a2a;
            text-align: center;
            font-size: 20px;
             font-weight: bold;
            color: rgb(0, 0, 0);
            height: 500px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container input {
            margin-top: 5px;
            padding: 10px;
            width: 80%;
            background-color: rgb(255, 255, 255);
           border-radius: 10px;
        }
        button {
            padding: 5px;
            
            margin-top: 20px;
            background-color: rgb(51, 21, 21);
            border: none;
            cursor: pointer;
            font-weight: bold;
            color: wheat;
        }
        button:hover {
            background-color: rgb(59, 19, 19);
        }
    </style>
</head>
<body>
    <h1>
        <img src="https://th.bing.com/th/id/OIP.9u2r4bzI2iuRxXQBywSccwHaHa?w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"width="70" height="70">
     Coffee at your service
    </h1>

    <div class="container">
       <form onsubmit="printLog(event)">
           
            
            <h3 >Username</h3>
            <input type="text" placeholder="Enter here" id="name">

            <h3>Email</h3>
            <input type="text" placeholder="Enter here" id="email">

            <h3>Password</h3>
            <input type="password" placeholder="Enter here" id="password">

            <h3>Age</h3>
            <input type="number" placeholder="Enter" id="age">

            

            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function printLog() {
             event.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var age = document.getElementById('age').value;
            

           console.log(`Name: ${name}`);
console.log(`Email: ${email}`);
console.log(`Password: ${password}`);
console.log(`Age: ${age}`);

            

            
            if(!name||!email||!password||!age){
                alert('please fill all the details')
            }else{
                alert(`Your login is successful, Welcome to Coffee at your service, ${name}!`);
            window.open("coffee.html", "_blank");
           
           
            }

        }
    </script>
</body>
</html>